{
  apiId: 33841401,
  apiHash: '90cd3efd6255ae4df2376940b2181f77',
  sessionString: '1BQANOTEuMTA4LjU2LjE0NAG7hiCeaJUQ0GR4+gtc4s0ErypK3k5Oj6XyX7G7Na4rKpPHV4lPxVRksD+d+/db4vkp5noLQs/brmKAqYCL8xaR+5GowE81VjihMYfYayl8rtP0Ilza4OEQxLnBBoKqV0dCpLqyOdi1zI5E6ninWB/4g0Yx6vFYl5K40PyKTheyAPVz7Zg5qrgebYt/Ka8wivo/cDhuIm/QSFJMe6GQKM1Y9GZX+4WUrPBgsOkz7qnfWWtURpPbmpDPTptXiSAPsRXCbO8tY1I+uYbsrGejUxTNCv9G9yfStWN+ajKtHzDM/IkWVvyVG0xGjrSAWgzRLSR04BpwbjgRJvt0XYCkSqOelQ==',
}